import re


def line2csv(line):
    print(line)
    a = re.compile(r"([0-9]{2}\/[0-9]{2}\/20[0-9]{2})-([0-9]+\:[0-9]+\:[0-9]+\.[0-9]+)\s+\[\*\*\]\s+\[([0-9]+)\:(["
                   r"0-9]+)\:([0-9]+)\]\s+(.*)\[\*\*\]\s+\[Classification\:\s+([aA-zZ 0-9]+)\]\s+\[Priority\:\s+(["
                   r"0-9]+)\]\s+\{([aA-zZ 0-9]+)\}\s+(.*)\:([0-9]+)\s+->\s(.*)\:([0-9]+)")
    results = a.match(line)
    return results.groups(0)
with open('DM/6.C2/SSL/logs6.csv', 'w') as outFile:
    outFile.write('alert_type,fase,date,time,severity,sign_id,rev,rule_name,classification,priority,protocol,from_addr,from_port,to_addr,to_port\n')
    with open('DM/6.C2/SSL/fast.log', 'r') as inFile:
        for line in inFile:
            outFile.write('SSL Alert,Command and Control,')	
            outFile.write(','.join(str(i) for i in line2csv(line))+'\n')
